<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторна 2 - Про нас</title>
  <meta name="description" content="Інформація про команду, навички та історію розвитку проєкту." />
  <link rel="icon" href="assets/images/favicon.ico" />
  <link rel="stylesheet" href="assets/css/style.css"/>

</head>
<body>
   
<header class="header">
    <h1 class="header__title">Мій перший лендінг</h1>
    <nav class="navigation" aria-label="Головна навігація">
        <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="index.html">Головна</a></li>
            <li class="navigation__item"><a class="navigation__link" href="about.html" aria-current="page">Про нас</a></li>
            <li class="navigation__item"><a class="navigation__link" href="contacts.html">Контакти</a></li>
        </ul>
    </nav>
</header>


  <main class="main">

    <article class="about-article">
        <h2 class="about-article__title">Про нашу команду</h2>
        <p class="about-article__text">Ми - команда студентів, що створює навчальний веб-проєкт у межах курсу «Web-програмування (1 семестр)».</p>
    </article>

    <section aria-labelledby="skills-title" class="skills">
      <h3 id="skills__title">Наші навички</h3>
      <ul class="skills__list">
        <li class="skills__item">HTML, семантика, доступність</li>
        <li class="skills__item">CSS, адаптивна верстка</li>
        <li class="skills__item">JavaScript, робота з DOM</li>
      </ul>
    </section>

    <section aria-labelledby="history-title" class="history">
      <h3 id="history-title">Історія</h3>
      <dl>
        <dt>2023</dt>
        <dd>Перші навчальні проєкти</dd>
        <dt>2024</dt>
        <dd>Командні pet-проєкти та хакатони</dd>
        <dt>2025</dt>
        <dd>Запуск навчального лендінгу</dd>
      </dl>
    </section>
  </main>

  <aside class="sidebar sidebar--values" aria-label="Додаткова інформація">
    <h3 class="sidebar__title">Цінності</h3>
    <ul class="sidebar__list">
      <li class="sidebar__item">Якість коду та прозорість</li>
      <li class="sidebar__item">Навчання через практику</li>
      <li class="sidebar__item">Комунікація та підтримка</li>
    </ul>
  </aside>


<footer class="footer">
    <p class="footes__text">© 2026 6.1213-1</p> 
</footer>

</body>
</html>
